<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéos - Benoît BIGAND</title>
    <link href="docs/icon.png" rel="icon">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/media.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body id="video">
    <header id="navbar">
        <nav>
            <a><img src="docs/logo.png" class="principal" alt="Logo"></a>
            <a href="index.html" class="menu">Accueil</a>
            <a href="#video" class="menu scroll-link">Vidéos</a>
        </nav>
        <script src="js/opacite.js"></script>
        <script src="js/defilement.js"></script>
    </header>
    <section class="main1">
        <div class="video">
            <h2>Mes compétences universitaires :</h2>
            <iframe src="https://www.youtube.com/embed/cXfMZzpJzks?si=qtw5MHqjBFdef7tk" title="CV Vidéo (2020) - Communication" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>CV Vidéo (2020) - Communication - BIGAND Benoît</p>
        </div>
    </section>
    <section class="main2">
        <div class="video">
            <h2>Capsule vidéo promotionnelle :</h2>
            <iframe src="https://www.youtube.com/embed/0R85UYN-Wxo?si=0Dyij7u3dh6PA-pE" title="Ô les coeurs" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <p>Éditions Pera - Crowdfunding « Ô les coeurs »</p>
        </div>
    </section>
    <section class="main1">
        <div class="video">
            <h2>Un Audio-Player animé :</h2>
            <iframe src="https://www.youtube.com/embed/0ArT8LcJAvg?si=0Dwnxac_gEs3hlG1" title="Mash-up & Inspirations" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <p>Mix muscial (2021) - BIGAND Benoît</p>
        </div>
    </section>
    <section class="main2">
        <div class="video">
            <h2>Court-métrage étudiant :</h2>
            <iframe src="https://www.youtube.com/embed/G1JB-iGwYRw?si=DgJVWylHRvndRvrz" title="PERCEPTIS - Court-métrage MMI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <p>Perceptis - Production audiovisuelle (MMI)</p>
        </div>
    </section>
    <section class="main1">
        <div class="video">
            <h2>Vidéo scénarisée d'un festival :</h2>
            <iframe src="https://www.youtube.com/embed/Ih2Xi1OdTN4?si=1JdmAQ_U44luQok4" title="Festival Rewind - TMBF 2023" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <p>Touquet Music Beach Festival 2023 - BIGAND Benoît</p>
        </div>
    </section>
    <section class="main2">
        <div class="video">
            <h2>Reportage pour réseaux sociaux :</h2>
            <iframe src="https://www.youtube.com/embed/Lg2gwOaZh_w?si=ahV7GpRGqMeeZEw4" title="Association - Club Japon de l'IUT de Lens" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <p>Interview de l'association Club Japon - BIGAND Benoît</p>
        </div>
    </section>
    <section class="main1">
        <div class="video">
            <h2>Mon engagement volontaire :</h2>
            <iframe src="https://www.youtube.com/embed/GgGclOUGGyw?si=1YpGj-3de0u7_LW6" title="Rencontre Régionale du CRIJ Hauts-de-France" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <p>Rencontre régionale du CRIJ - Décembre 2022 (Aisne)</p>
        </div>
    </section>
    <section class="main2">
        <div class="video">
            <h2>Présentation en anglais d'un hobby :</h2>
            <iframe src="https://www.youtube.com/embed/vHFTlovWjLU?si=IrmwRWiSFljqn8xr" title="English - Music Tutorial" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <p>Composition en MAO - BIGAND Benoît</p>
        </div>
    </section>
    <section class="main1">
        <div class="video">
            <h2>Ma participation sportive :</h2>
            <iframe src="https://www.youtube.com/embed/3TLH636trBg?si=6hds7FIlebdePX1Y" title="Aftermovie Athlétisme - Meeting de la Parité (14 juin 2024)" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <p>Athlétisme - Meeting de la Parité (14 Juin 2024)</p>
        </div>
    </section>
    <footer>
        <div class="float">
            <a href="index.html" title="Menu Principal"><img src="docs/logo.png" class="icon principal" alt="Logo"></a>
            <a href="https://www.linkedin.com/in/benoit-bigand" target="_blank"><img src="docs/linkedin.png" class="icons" alt="LinkedIn" title="Visiter mon LinkedIn"></a>
            <a href="docs/cv-communication.pdf" target="_blank"><img src="docs/cv.png" class="icons" alt="CV" title="Visionner mon CV"></a>
            <a href="mailto:benoit.bigand23@gmail.com" target="_blank"><img src="docs/mail.png" class="icons" alt="Mail" title="M'adresser un mail"></a>
        </div>
        <p>© BIGAND Benoît 2025. Tous droits réservés.</p>
    </footer>
</body>

</html>
